<?php

return [

    // profile
    'image' => 'الصورة',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'update' => 'تحديث',
    'name.required' => 'يرجى ادخال الاسم',
    'name.max' => 'يجب ان لا يتجاوز الاسم عن 200 حرف ',
    'email.required' => 'يرجى ادخال البريد الالكتروني',
    'email.email' => 'يرجى التحقق من صيعة البريد الالكتروني المدخل',
    'email.unique' => 'هذا الايميل موجود من قبل يرجى التحقق من البريد الالكتروني االمدخل',
    'email.max' => 'يجب ان لا يتجاوز الايميل عن 200 حرف ',
    'password.required' => 'يجب ادخال كلمة المرور',
    'password.confirmed' => 'كلمة المرور غير متطابقة يرجى التأحد منها',
    'password.min' => 'كلمة المرور أقل من 8 جروف و 8 أرقام يجب أن تكون أكثر من 8 حروف و 8 أرقام',
    'profile_success' => 'تم تحديث الملف الشخصي بنجاح',

    // Slider

    'add_slider' => 'اضافة سلايدر جديد',
    'process' => 'الاجراءات',
    'can_upload_image' => 'يمكنك رفع اكثر من صوره هنا',
    'save' => 'حفظ',
    'retreat' => 'تراجع',
    'edit_slider' => 'تعديل السلايدر',
    'delete' => 'حذف',
    'slider_error' => 'هذا السلايدر غير موجود',
    'success_add_slider' => 'تم اضافة السلايدر بنجاح',
    'exception_slider' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'success_update_slider' => 'تم تحديث السلايدر بنجاح',
    'alert_delete_slider' => 'هل انت متأكد من حذف هذا السلايدر !!',
    'confirm_delete' => 'تأكيد عملية الحذف',
    'cancel' => 'الغاء',
    'success_delete_slider' => 'تم حذف السلايدر بنجاح',
    'images.required_without' => 'يجب ادخال الصورة',
    'images.mimes' => 'يجب ان تكون صيغة الصور تحت jpg, jpeg, png ',

    // About Us
    'add_a_new_about_us' => 'إضافة نبذة جديدة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'label_title_arabic' => 'العنوان (عربي)',
    'label_title_english' => 'العنوان (English)',
    'label_description_arabic' => 'الوصف (عربي)',
    'label_description_english' => 'الوصف (English)',
    'alert_delete_about_us' => 'هل أنت متأكد من حذف هذه النبذة !!',
    'edit_about_us' => 'تعديل النبذة',
    'title_ar_required' => 'يجب ادخال العنوان بالعربي',
    'title_ar_max' => 'يجب ان لا يتجاوز طول العنوان عن 150 حرف',
    'title_en_required' => 'يجب ادخال العنوان ب English',
    'title_en_max' => 'يجب ان لا يتجاوز طول العنوان عن 150 حرف',
    'description_ar_required' => 'يجب ادخال الوصف بالعربي',
    'description_ar_max' => 'يجب ان لا يتجاوز طول الوصف عن 10000 حرف',
    'description_en_required' => 'يجب ادخال الوصف ب English',
    'description_en_max' => 'يجب ان لا يتجاوز طول الوصف عن 10000 حرف',
    'the_about_us_has_been_successfully_added' => 'تم اضافة النبذة بنجاح',
    'the_about_us_is_not_available' => 'هذه النبذة غير موجوده',
    'about_us_updated_successfully' => 'تم تحديث النبذة بنجاح',
    'the_about_us_has_been_successfully_deleted' => 'تم حذف النبذة بنجاح',

    // News Tap
    'add_a_new_news_tap' => 'إضافة شريط إخباري',
    'alert_delete_news_tap' => 'هل أنت متأكد من حذف هذا الشريط الإخباري',
    'edit_news_tap' => 'تعديل الشريط الإخباري',
    'the_news_tap_has_been_successfully_added' => 'تم إضافة الشريط الإخباري بنجاح',
    'the_news_tap_is_not_available' => 'هذا الشريط الإخباري غير موجود',
    'news_tap_updated_successfully' => 'تم تحديث الشريط الإخباري بنجاح',
    'the_news_tap_has_been_successfully_deleted' => 'تم حذف الشريط الإخباري بنجاح',

    // Blog
    'add_a_new_blog' => 'إضافة مدونة جديدة',
    'alert_delete_blog' => 'هل أنت متأكد من حذف هذه المدونة !!',
    'edit_blog' => 'تعديل المدونة',
    'photo_required_without' => 'يجب ادخال الصورة',
    'photo_mimes' => 'يجب ان تكون الصورة تحت صيغة jpg,jpeg,png',
    'the_blog_has_been_successfully_added' => 'تم اضافة المدونة بنجاح',
    'the_blog_is_not_available' => 'هذه المدونة غير موجودة',
    'blog_updated_successfully' => 'تم تحديث المدونة بنجاح',
    'the_blog_has_been_successfully_deleted' => 'تم حذف المدونة بنجاح',

    // Service
    'add_a_new_service' => 'إضافة خدمة جديدة',
    'label_short_description_arabic' => 'الوصف القصير (عربي)',
    'label_short_description_english' => 'الوصف القصير (English)',
    'alert_delete_service' => 'هل أنت متأكد من حذف هذه الخدمة !!',
    'edit_service' => 'تعديل خدمة',
    'the_service_has_been_successfully_added' => 'تم اضافة الخدمة بنجاح',
    'the_service_is_not_available' => 'هذه الخدمة غير موجودة',
    'service_updated_successfully' => 'تم تحديث الخدمة بنجاح',
    'service_blog_has_been_successfully_deleted' => 'تم حذف الخدمة بنجاح',
    'short_description_ar_required' => 'يجب ادخال الوصف القصير بالعربي',
    'short_description_ar_max' => 'يجب ان لا يتجاوز طول الوصف القصير عن 10000 حرف',
    'short_description_en_required' => 'يجب ادخال الوصف القصير ب English',
    'short_description_en_max' => 'يجب ان لا يتجاوز طول الوصف القصير عن 10000 حرف',


    //  Category
    'add_a_new_category' => 'إضافة قسم جديد',
    'label_name_arabic' => 'الاسم (عربي)',
    'label_name_english' => 'الاسم (English)',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'alert_delete_category' => 'هل أنت متأكد من حذف هذا القسم !!',
    'edit_category' => 'تعديل قسم',
    'the_category_has_been_successfully_added' => 'تم اضافة القسم بنجاح',
    'the_category_is_not_available' => 'هذا القسم غير موجود',
    'category_updated_successfully' => 'تم تحديث القسم بنجاح',
    'category_blog_has_been_successfully_deleted' => 'تم حذف القسم بنجاح',
    'this_category_can_not_be_deleted_has_products_associated_with_it' => 'هذا القسم لا يمكن حذفه لديه منتجات مرتبطة به',
    'name_ar_required' => 'يجب ادخال االاسم بالعربي',
    'name_ar_max' => 'يجب ان لا يتجاوز طول االاسم عن 200 حرف',
    'name_en_required' => 'يجب ادخال االاسم ب English',
    'name_en_max' => 'يجب ان لا يتجاوز طول الاسم عن 200 حرف',


    //  Company
    'add_a_new_company' => 'إضافة شركة جديدة',
    'alert_delete_company' => 'هل أنت متأكد من حذف هذه الشركة !!',
    'edit_company' => 'تعديل شركة',
    'the_company_has_been_successfully_added' => 'تم اضافة الشركة بنجاح',
    'the_company_is_not_available' => 'هذه الشركة غير موجود',
    'company_updated_successfully' => 'تم تحديث الشركة بنجاح',
    'company_blog_has_been_successfully_deleted' => 'تم حذف الشركة بنجاح',
    'this_company_can_not_be_deleted_has_products_associated_with_it' => 'هذه الشركة لا يمكن حذفها لديها منتجات مرتبطة بها',

    //  Models
    'add_a_new_model' => 'إضافة موديل جديد',
    'alert_delete_model' => 'هل أنت متأكد من حذف هذا الموديل !!',
    'edit_model' => 'تعديل موديل',
    'the_model_has_been_successfully_added' => 'تم اضافة الموديل بنجاح',
    'the_model_is_not_available' => 'هذا الموديل غير موجود',
    'model_updated_successfully' => 'تم تحديث الموديل بنجاح',
    'model_blog_has_been_successfully_deleted' => 'تم حذف الموديل بنجاح',
    'this_model_can_not_be_deleted_has_products_associated_with_it' => 'هذا المودل لا يمكن حذفه لديه منتجات مرتبطة به',

    //  Tax
    'add_a_new_tax' => 'إضافة ضريبة جديدة',
    'alert_delete_tax' => 'هل أنت متأكد من حذف هذه الضريبة !!',
    'edit_tax' => 'تعديل ضريبة',
    'amount' => 'القيمة',
    'the_tax_has_been_successfully_added' => 'تم اضافة الضريبة بنجاح',
    'the_tax_is_not_available' => 'هذه الضريبة غير موجود',
    'tax_updated_successfully' => 'تم تحديث الضريبة بنجاح',
    'tax_has_been_successfully_deleted' => 'تم حذف الضريبة بنجاح',
    'amount_required' => 'يجب ادخال القيمة',
    'amount_numeric' => 'يجب ان تكون القيمة رقم',

    //  Product
    'add_a_new_product' => 'إضافة منتج جديد',
    'alert_delete_product' => 'هل أنت متأكد من حذف هذا المنتج !!',
    'edit_product' => 'تعديل منتج',
    'image_product' => 'صور المنتج',
    'price' => 'السعر',
    'offer' => 'العرض',
    'category' => 'القسم',
    'company' => 'الشركة المصنعة',
    'model' => 'الموديل',
    'sku' => 'كود المنتج',
    'quantity' => 'الكمية',
    'in_stock' => 'المخزون',
    'available' => 'متاح',
    'unavailable' => 'غير متاح',
    'images' => 'الصور',
    'cancel_upload' => 'الغاء الرفع',
    'the_product_has_been_successfully_added' => 'تم اضافة المنتج بنجاح',
    'the_product_is_not_available' => 'هذا المنتج غير موجود',
    'product_updated_successfully' => 'تم تحديث المنتج بنجاح',
    'product_has_been_successfully_deleted' => 'تم حذف المنتج بنجاح',
    'price_required' => 'يجب ادخال السعر',
    'price_min' => 'يجب ان يكون سعر المنتج على الاقل صفر',
    'price_numeric' => 'يجب ان يكون السعر رقم',
    'offer_max' => 'يجب ان لا يتجاوز العرض عن 200 حرف او رقم',
    'category_id_required' => 'يجب ادخال القسم',
    'category_id_numeric' => 'يجب ان تكون قيمة القسم رقم',
    'category_id_exists' => 'هذا القسم غير موجود',
    'company_id_required' => 'يجب ادخال الشركة',
    'company_id_numeric' => 'يجب ان تكون قيمة الشركة رقم',
    'company_id_exists' => 'هذه الشركة غير موجودة',
    'model_id_required' => 'يجب ادخال الموديل',
    'model_id_numeric' => 'يجب ان تكون قيمة الموديل رقم',
    'model_id_exists' => 'هذا الموديل غير موجود',
    'sku_required' => 'يجب ادخال كود المنتج',
    'sku_max' => 'يجب ان لا يتجاوز كود المنتج عن 200 حرق و رقم',
    'in_stock_required' => 'يجب تحديد حالة مخزون المنتج ',
    'in_stock_in' => 'يجب ان تكون قيمة المخزون متاح او غير متاح',
    'images_required_without' => 'يجب ادخال صور المنتج',
    'images_string' => 'يجب ان تكون قيمة الصور نص',
    'success_add_images' => 'تم اضافة الصور بنجاح',
    'the_image_has_been_deleted_successfully' => 'تم حذف الصورة بنجاح',
    'please_select_a_product_status' => 'الرجاء اختيار حالة مخزون المنتج',
    'alert_delete_image' => 'هل أنت متأكد من حذف هذه الصورة',
    'this_product_cannot_be_deleted_It_has_orders_associated_with_it' => 'هذا المنتج لا يمكن حذفه لديه طلبات مرتبطة به',

    //  Coupon
    'add_a_new_coupon' => 'إضافة كوبون جديد',
    'alert_delete_coupon' => 'هل أنت متأكد من حذف هذا الكوبون !!',
    'edit_coupon' => 'تعديل الكوبون',
    'products' => 'المنتجات',
    'code' => 'الكود',
    'type' => 'نوع الكوبون',
    'discount_percentage' => 'نسبة الخصم',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'please_select_the_product' => 'الرجاء اختر المنتج',
    'please_select_a_coupon_type' => 'الرجاء اختر نوع الكوبون',
    'percentage' => 'نسبة',
    'fixed_value' => 'قيمة ثابتة',
    'the_coupon_has_been_successfully_added' => 'تم اضافة الكوبون بنجاح',
    'the_coupon_is_not_available' => 'هذا الكوبون غير موجود',
    'coupon_updated_successfully' => 'تم تحديث الكوبون بنجاح',
    'coupon_has_been_successfully_deleted' => 'تم حذف الكوبون بنجاح',
    'products_required' => 'يجب اختيار منتج لهذا الكوبون',
    'products_exist' => 'هذا المنتج غير موجود',
    'products_numeric' => 'يجب ان تكون القيمة رقم',
    'code_required' => 'يرجى ادخال الكود',
    'code_max' => 'يجب ان لا يتجاوز الكود عن 100 حرف او رقم او رمز ',
    'type_required' => 'يرجى اختيار نوع الكوبون',
    'type_numeric' => 'يجب ان يكون نوع الكوبون رقم ',
    'type_in' => 'يجب ان تكون قيمة نوع الكوبون نسبة او قيمة ثابتة  ',
    'percent_discount_required' => 'يرجى ادخال نسبة الخصم',
    'percent_discount_numeric' => 'يجب ان تكون نسبة الخصم رقم ',
    'start_datetime_required' => 'يرجى ادخال تاريخ بداية هذا الكوبون',
    'start_datetime_date_format' => 'يجب ادخال تاريخ البداية بالصيغة الصحيحة',
    'start_datetime_before_or_equal' => 'يجب ان لا يتجاوز تاريخ البداية تاريخ النهاية ',
    'end_datetime_required' => 'يرجى ادخال تاريخ نهاية هذا الكوبون',
    'end_datetime_date_format' => 'يجب ادخال تاريخ النهاية بالصيغة الصحيحة',
    'end_datetime_before_or_equal' => 'يجب ان يكون تاريخ النهاية اكبر من تاريخ البداية ',
    'this_product_was_added_before' => 'هذا المنتج تمت اضافته من قبل',
    'status_updated_successfully' => 'تم تحديث الحالة بنجاح',

    // Orders
    'customer' => 'العميل',
    'product' => 'المنتج',
    'date_of_sale' => 'تاريخ البيع',
    'unit_price' => 'سعر الوحدة',
    'total' => 'الاجمالي',
    'orders_details' => 'تفاصيل الطلب',
    'this_order_does_not_exist' => 'هذا الطلب غير موجود',


    // Contacts
    'name_customer' => 'الاسم',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',


    // Index

    'total_sale' => 'اجمالي المبيعات',
    'order_no' => 'عدد الطلبات',
    'product_no' => 'عدد المنتجات',
    'latest_orders' => 'أحدث الطلبات',
    'status_order' => 'حالة الطلب',
    'pending' => 'معلق',
    'completed' => 'مكتمل',


    // Partners

    'add_a_new_partner' => 'إضافة شريك جديد',
    'partner' => 'الشريك',
    'partners' => 'شركاؤنا',
    'content_partner' => 'محتوى الشريك',
    'link' => 'رابط الموقع',
    'main_partners' => 'الشركاء الرئيسين',
    'choose_a_partner' => 'اختر الشريك',
    'please_choose_a_partner' => 'الرجاء اختر الشريك ',
    'alert_delete_partner' => 'هل أنت متأكد من حذف هذا الشريك !!',
    'edit_partner' => 'تعديل شريك',
    'link_required' => 'يجب ادخال رابط الموقع',
    'link_max' => 'يجب أن لا يتجاوز رابط الموقع عن 300 حرف',
    'type_partner_required' => 'يجب تحديد نوع الشريك',
    'type_partner_in' => 'يجب ان تكون قيمة النوع الشريك 1 أو 2',
    'parent_id_sometimes' => 'يجب اختيار الشريك',
    'the_partner_has_been_successfully_added' => 'تم اضافة الشريك بنجاح',
    'the_partner_is_not_available' => 'هذا الشريك غير موجود',
    'partner_updated_successfully' => 'تم تحديث الشريك بنجاح',
    'partner_has_been_successfully_deleted' => 'تم حذف الشريك بنجاح',
    'this_partner_cannot_be_deleted' => 'هذا الشريك لا يمكن حذفه',

    // Main Partners

    'add_a_new_main_partner' => 'إضافة شريك رئيسي جديد',
    'alert_delete_main_partner' => 'هل أنت متأكد من حذف هذا الشريك !!',
    'edit_main_partner' => 'تعديل شريك رئيسي',
    'the_main_partner_has_been_successfully_added' => 'تم اضافة الشريك الرئيسي بنجاح',
    'the_main_partner_is_not_available' => 'هذا الشريك غير موجود',
    'main_partner_updated_successfully' => 'تم تحديث الشريك الرئيسي بنجاح',
    'main_partner_has_been_successfully_deleted' => 'تم حذف الشريك الرئيسي بنجاح',

    // Coordinates

    'add_a_new_coordinate' => 'إضافة احداثيات جديدة',
    'address' => 'العنوان',
    'address_ar' => 'العنوان بالعربي',
    'address_en' => 'العنوان ب English',
    'longitude' => 'خط الطول',
    'latitude' => 'خط العرض',
    'longitude_required' => 'يجب ادخال خط الطول',
    'longitude_numeric' => 'يجب ان يكون خط الطول رقم',
    'latitude_required' => 'يجب ادخال خط العرض',
    'latitude_numeric' => 'يجب ان يكون حط العرض رقم',
    'alert_delete_coordinate' => 'هل أنت متأكد من حذف هذه الاحداثية !!',
    'edit_coordinate' => 'تعديل احداثية',
    'the_coordinate_has_been_successfully_added' => 'تم اضافة الاحداثيات بنجاح',
    'the_coordinate_is_not_available' => 'هذه الاحداثيات غير موجودة',
    'coordinate_updated_successfully' => 'تم تحديث الاحداثيات بنجاح',
    'coordinate_has_been_successfully_deleted' => 'تم حذف الاحداثيات بنجاح',

    // Contact Information

    'add_a_new_contact_information' => 'إضافة معلومات اتصال جديدة',
    'phone' => 'رقم الهاتف',
    'phone.required' => 'يجب ادخال رقم الهاتف',
    'phone.max' => 'يجب أن لا يتجاوز رقم الهاتف عن 13 رقم',
    'alert_delete_contact_information' => 'هل أنت متأكد من حذف معلومات الاتصال !!',
    'edit_contact_information' => 'تعديل معلومات الاتصال',
    'the_contact_information_has_been_successfully_added' => 'تم اضافة معلومات الاتصال بنجاح',
    'the_contact_information_is_not_available' => 'معلومات الاتصال هذه  غير موجودة',
    'contact_information_updated_successfully' => 'تم تحديث معلومات الاتصال بنجاح',
    'contact_information_has_been_successfully_deleted' => 'تم حذف معلومات الاتصال بنجاح',

    //  UsefulLink
    'add_a_new_useful_links' => 'إضافة رابط جديد',
    'alert_delete_useful_links' => 'هل أنت متأكد من حذف هذا الرابط !!',
    'edit_useful_links' => 'تعديل رابط',
    'the_useful_link_has_been_successfully_added' => 'تم اضافة الرابط بنجاح',
    'the_useful_link_is_not_available' => 'هذا الرابط غير موجود',
    'useful_link_updated_successfully' => 'تم تحديث الرابط بنجاح',
    'useful_link_has_been_successfully_deleted' => 'تم حذف الرابط بنجاح',

    //  SocialLink
    'add_a_new_social_link' => 'إضافة رابط جديد',
    'alert_delete_social_link' => 'هل أنت متأكد من حذف هذا الرابط !!',
    'edit_social_link' => 'تعديل رابط',
    'the_social_link_has_been_successfully_added' => 'تم اضافة الرابط بنجاح',
    'the_social_link_is_not_available' => 'هذا الرابط غير موجود',
    'social_link_updated_successfully' => 'تم تحديث الرابط بنجاح',
    'social_link_has_been_successfully_deleted' => 'تم حذف الرابط بنجاح',

    //  Users Dashboard
    'add_a_new_user' => 'إضافة مستخدم جديد',
    'alert_delete_user' => 'هل أنت متأكد من حذف هذا المستخدم !!',
    'edit_user' => 'تعديل ',
    'the_user_has_been_successfully_added' => 'تم اضافة المستخدم بنجاح',
    'the_user_is_not_available' => 'هذا المستخدم غير موجود',
    'user_updated_successfully' => 'تم تحديث المستخدم بنجاح',
    'user_has_been_successfully_deleted' => 'تم حذف المستخدم بنجاح',







];
