<?php

return [

    // profile
    'image' => 'Image',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'update' => 'Update',
    'name.required' => 'Please Enter The Name',
    'name.max' => 'The name must not exceed 200 characters ',
    'email.required' => 'Please Enter The Email',
    'email.email' => 'Please Check The Email Formula Entry',
    'email.unique' => 'This Email Is Existed. Please Check Your Email Entry',
    'email.max' => 'Email should not exceed 200 characters',
    'password.required' => 'Please Enter The Password',
    'password.confirmed' => 'Your Password Is Incompatible Please Checking Them',
    'password.min' => 'The Password Is Less Than 8 Characters And 8 Numbers. Must Be More Than 8 Characters And 8 Numbers',
    'profile_success' => 'The Personal Profile Is Updated',
    'error' => 'These IS Error. Please Try Again',

    // Slider

    'add_slider' => 'Add New Slider',
    'process' => 'Processes',
    'can_upload_image' => 'You can upload more than one picture here',
    'save' => 'Save',
    'retreat' => 'Retreat',
    'edit_slider' => 'Edit Slider',
    'delete' => 'Delete',
    'slider_error' => 'This slider is not available',
    'success_add_slider' => 'The slider has been added successfully',
    'exception_slider' => 'Something went wrong, please try again',
    'success_update_slider' => 'This slider has been successfully updated',
    'alert_delete_slider' => 'Are you sure to delete this slider !!',
    'confirm_delete' => 'Confirm the deletion',
    'cancel' => 'Cancel',
    'success_delete_slider' => 'The slider has been successfully deleted',
    'images.required_without' => 'Please enter the photo',
    'images.mimes' => 'The photo should be in jpg, jpeg, png format',

    // About Us
    'add_a_new_about_us' => 'Add New About Us',
    'title' => 'Title',
    'description' => 'Description',
    'label_title_arabic' => 'Title (Arabic)',
    'label_title_english' => 'Title (English)',
    'label_description_arabic' => 'Description (Arabic)',
    'label_description_english' => 'Description (English)',
    'alert_delete_about_us' => 'Are you sure to delete this about us!!',
    'edit_about_us' => 'Edit About Us',
    'title_ar_required' => 'The address must be entered in Arabic',
    'title_ar_max' => 'Title length should not exceed 150 characters',
    'title_en_required' => 'The address must be entered in English',
    'title_en_max' => 'Title length should not exceed 150 characters',
    'description_ar_required' => 'Description must be entered in Arabic',
    'description_ar_max' => 'Description should not exceed 10,000 characters',
    'description_en_required' => 'Description must be entered in English',
    'description_en_max' => 'Description should not exceed 10,000 characters',
    'the_about_us_has_been_successfully_added' => 'The about us has been successfully added',
    'the_about_us_is_not_available' => 'This about us is not available',
    'about_us_updated_successfully' => 'About Us updated successfully',
    'the_about_us_has_been_successfully_deleted' => 'The about us has been successfully deleted',

    // News Tap
    'add_a_new_news_tap' => 'Add New News Tap',
    'alert_delete_news_tap' => 'Are you sure to delete this news tap !!',
    'edit_news_tap' => 'Edit News Tap',
    'the_news_tap_has_been_successfully_added' => 'News Tap added successfully',
    'the_news_tap_is_not_available' => 'This news tap does not exist',
    'news_tap_updated_successfully' => 'News Tap updated successfully',
    'the_news_tap_has_been_successfully_deleted' => 'News Tap deleted successfully',

    // Blog
    'add_a_new_blog' => 'Add New Blog',
    'alert_delete_blog' => 'Are you sure to delete this blog !!',
    'edit_blog' => 'Edit Blog',
    'photo_required_without' => 'The image must be entered',
    'photo_mimes' => 'The image must be in jpg, jpeg, png format',
    'the_blog_has_been_successfully_added' => 'Blog added successfully',
    'the_blog_is_not_available' => 'This blog does not exist',
    'blog_updated_successfully' => 'Blog updated successfully',
    'the_blog_has_been_successfully_deleted' => 'Blog deleted successfully',

    // Service
    'add_a_new_service' => 'Add New Service',
    'alert_delete_service' => 'Are you sure to delete this service !!',
    'edit_service' => 'Edit Service',
    'label_short_description_arabic' => 'Short Description (Arabic)',
    'label_short_description_english' => 'Short Description (English)',
    'the_service_has_been_successfully_added' => 'Service added successfully',
    'the_service_is_not_available' => 'This service does not exist',
    'service_updated_successfully' => 'Service updated successfully',
    'service_blog_has_been_successfully_deleted' => 'Service deleted successfully',
    'short_description_ar_required' => 'Short description must be entered in Arabic',
    'short_description_ar_max' => 'Short description should not exceed 10,000 characters',
    'short_description_en_required' => 'Short description must be entered in English',
    'short_description_en_max' => 'Short description should not exceed 10,000 characters',

    //  Category
    'add_a_new_category' => 'Add New Category',
    'label_name_arabic' => 'Name (Arabic)',
    'label_name_english' => 'Name (English)',
    'status' => 'Status',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'alert_delete_category' => 'Are you sure to delete this category !!',
    'edit_category' => 'Edit Category',
    'the_category_has_been_successfully_added' => 'Category added successfully',
    'the_category_is_not_available' => 'This category does not exist',
    'category_updated_successfully' => 'Category updated successfully',
    'this_category_can_not_be_deleted_has_products_associated_with_it' => 'This category can not be deleted has products associated with it',
    'category_blog_has_been_successfully_deleted' => 'Category deleted successfully',
    'name_ar_required' => 'Name must be entered in Arabic',
    'name_ar_max' => 'Name should not exceed 200 characters',
    'name_en_required' => 'Name must be entered in English',
    'name_en_max' => 'Name should not exceed 200 characters',

    //  Company
    'add_a_new_company' => 'Add New Company',
    'alert_delete_company' => 'Are you sure to delete this company !!',
    'edit_company' => 'Edit Company',
    'the_company_has_been_successfully_added' => 'Company added successfully',
    'the_company_is_not_available' => 'This company does not exist',
    'company_updated_successfully' => 'Company updated successfully',
    'company_blog_has_been_successfully_deleted' => 'Company deleted successfully',
    'this_company_can_not_be_deleted_has_products_associated_with_it' => 'This company can not be deleted has products associated with it',

    //  Models
    'add_a_new_model' => 'Add New Model',
    'alert_delete_model' => 'Are you sure to delete this model !!',
    'edit_model' => 'edit Model',
    'the_model_has_been_successfully_added' => 'Model added successfully',
    'the_model_is_not_available' => 'This model does not exist',
    'model_updated_successfully' => 'Model updated successfully',
    'model_blog_has_been_successfully_deleted' => 'Model deleted successfully',
    'this_model_can_not_be_deleted_has_products_associated_with_it' => 'This model can not be deleted has products associated with it',

    //  Tax
    'add_a_new_tax' => 'Add New Tax',
    'alert_delete_tax' => 'Are you sure to delete this tax !!',
    'edit_tax' => 'Edit Tax',
    'amount' => 'Amount',
    'the_tax_has_been_successfully_added' => 'Tax added successfully',
    'the_tax_is_not_available' => 'This tax does not exist',
    'tax_updated_successfully' => 'Tax updated successfully',
    'tax_has_been_successfully_deleted' => 'Tax deleted successfully',
    'amount_required' => 'Amount must be entered ',
    'amount_numeric' => 'The amount must be a number',

    //  Product
    'add_a_new_product' => 'Add New Product',
    'alert_delete_product' => 'Are you sure to delete this product !!',
    'edit_product' => 'Edit Product',
    'image_product' => 'Images Product',
    'price' => 'Price',
    'offer' => 'Offer',
    'category' => 'Category',
    'company' => 'Manufacture Company',
    'model' => 'Model',
    'sku' => 'SKU',
    'quantity' => 'Quantity',
    'in_stock' => 'In Stock',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'images' => 'Images',
    'cancel_upload' => 'Cancel Upload',
    'the_product_has_been_successfully_added' => 'Product added successfully',
    'the_product_is_not_available' => 'This product does not exist',
    'product_updated_successfully' => 'Product updated successfully',
    'product_has_been_successfully_deleted' => 'Product deleted successfully',
    'price_required' => 'Price must be entered',
    'price_min' => 'The price of the product must be at least zero',
    'price_numeric' => 'The price must be a number',
    'offer_max' => 'The display must not exceed 200 characters or numbers',
    'category_id_required' => 'Category must be entered',
    'category_id_numeric' => 'The value of the category must be a number',
    'category_id_exists' => 'This category does not exist',
    'company_id_required' => 'Company must be entered',
    'company_id_numeric' => 'The value of the company must be a number',
    'company_id_exists' => 'This company does not exist',
    'model_id_required' => 'Model must be entered',
    'model_id_numeric' => 'The value of the model must be a number',
    'model_id_exists' => 'This model does not exist',
    'sku_required' => 'Product code must be entered',
    'sku_max' => 'The product code should not exceed 200 burns and numbers',
    'in_stock_required' => 'Product stock status must be determined',
    'in_stock_in' => 'Stock value must be available or unavailable',
    'images_required_without' => 'Product photos must be entered',
    'images_string' => 'The value of the images must be string',
    'success_add_images' => 'Images have been added successfully',
    'the_image_has_been_deleted_successfully' => 'The image has been deleted successfully',
    'please_select_a_product_status' => 'Please select a products stock status',
    'alert_delete_image' => 'Are you sure to delete this photo',
    'this_product_cannot_be_deleted_It_has_orders_associated_with_it' => 'This product cannot be deleted. It has orders associated with it',


    //  Coupon
    'add_a_new_coupon' => 'Add New Coupon',
    'alert_delete_coupon' => 'Are you sure to delete this coupon !!',
    'edit_coupon' => 'Edit Coupon',
    'products' => 'Products',
    'code' => 'Code',
    'type' => 'Type Coupon',
    'discount_percentage' => 'Discount Percentage',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'please_select_the_product' => 'Please select the product',
    'please_select_a_coupon_type' => 'Please select a coupon type',
    'percentage' => 'Percentage',
    'fixed_value' => 'Fixed Value',
    'the_coupon_has_been_successfully_added' => 'Coupon added successfully',
    'the_coupon_is_not_available' => 'This coupon does not exist',
    'coupon_updated_successfully' => 'Coupon updated successfully',
    'coupon_has_been_successfully_deleted' => 'Coupon deleted successfully',
    'products_required' => 'You must choose a product for this coupon',
    'products_exist' => 'This product is not available',
    'products_numeric' => 'The value must be a number',
    'code_required' => 'Please enter the code',
    'code_max' => 'The code must not exceed 100 characters, numbers or symbols',
    'type_required' => 'Please choose the type of coupon',
    'type_numeric' => 'Coupon type must be a number',
    'type_in' => 'The value of the coupon type must be a percentage or a fixed value',
    'percent_discount_required' => 'Please enter the discount rate',
    'percent_discount_numeric' => 'The discount rate must be a number',
    'start_datetime_required' => 'Please enter the start date of this coupon',
    'start_datetime_date_format' => 'The start date must be entered in the correct format',
    'start_datetime_before_or_equal' => 'The start date must not exceed the end date',
    'end_datetime_required' => 'Please enter the end date of this coupon',
    'end_datetime_date_format' => 'The end date must be entered in the correct format',
    'end_datetime_before_or_equal' => 'The end date must be greater than the start date',
    'this_product_was_added_before' => 'This product was added before',
    'status_updated_successfully' => 'Status updated successfully',


    // Orders
    'customer' => 'Customer',
    'product' => 'Product',
    'date_of_sale' => 'Date Of Sale',
    'unit_price' => 'Unit Price',
    'total' => 'Total',
    'orders_details' => 'Orders Details',
    'this_order_does_not_exist' => 'This order does not exist',

    // Contacts
    'name_customer' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',

    // Index

    'total_sale' => 'Total Sale',
    'order_no' => 'Orders',
    'product_no' => 'Products',
    'latest_orders' => 'Latest Orders',
    'status_order' => 'Status Order',
    'pending' => 'Pending',
    'completed' => 'Completed',

    // Partners

    'add_a_new_partner' => 'Add a new partner',
    'partner' => 'Partner',
    'partners' => 'Partners',
    'content_partner' => 'Content Partner',
    'main_partners' => 'Main Partners',
    'choose_a_partner' => 'Choose a partner',
    'link' => 'Link',
    'please_choose_a_partner' => 'Please choose a partner',
    'alert_delete_partner' => 'Are you sure to delete this partner!!',
    'edit_partner' => 'Edit partner',
    'link_required' => 'Website link must be entered',
    'link_max' => 'The website link must not exceed 300 characters',
    'type_partner_required' => 'The type of partner must be selected',
    'type_partner_in' => 'Partner type value must be 1 or 2',
    'parent_id_sometimes' => 'The partner must be chosen',
    'the_partner_has_been_successfully_added' => 'Partner added successfully',
    'the_partner_is_not_available' => 'This partner does not exist',
    'partner_updated_successfully' => 'Partner updated successfully',
    'partner_has_been_successfully_deleted' => 'Partner removed successfully',
    'this_partner_cannot_be_deleted' => 'This partner cannot be deleted',

    // Main Partners

    'add_a_new_main_partner' => 'Add a new main partner',
    'alert_delete_main_partner' => 'Are you sure to delete this partner!!',
    'edit_main_partner' => 'Edit a main partner',
    'the_main_partner_has_been_successfully_added' => 'The Main Partner added successfully',
    'the_main_partner_is_not_available' => 'This partner does not exist',
    'main_partner_updated_successfully' => 'The Main Partner updated successfully',
    'main_partner_has_been_successfully_deleted' => 'The Main Partner removed successfully',

    // Coordinates

    'add_a_new_coordinate' => 'Add new coordinates',
    'address' => 'Address',
    'address_ar' => 'Address (Arabic)',
    'address_en' => 'Address (English)',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'longitude_required' => 'Longitude must be entered',
    'longitude_numeric' => 'Longitude to be a number',
    'latitude_required' => 'Latitude to be a number',
    'latitude_numeric' => 'Latitude to be a number',
    'alert_delete_coordinate' => 'Are you sure to delete this coordinate!!',
    'edit_coordinate' => 'Edit coordinates',
    'the_coordinate_has_been_successfully_added' => 'Coordinates have been added successfully',
    'the_coordinate_is_not_available' => 'These coordinates do not exist',
    'coordinate_updated_successfully' => 'Coordinates have been updated successfully',
    'coordinate_has_been_successfully_deleted' => 'Coordinates deleted successfully',

    // Contact Information

    'add_a_new_contact_information' => 'Add new contact information',
    'phone' => 'Phone',
    'phone.required' => 'Phone number must be entered',
    'phone.max' => 'The phone number must not exceed 13 digits',
    'alert_delete_contact_information' => 'Are you sure to delete the contact information!!',
    'edit_contact_information' => 'Edit contact information',
    'the_contact_information_has_been_successfully_added' => 'Contact information has been added successfully',
    'the_contact_information_is_not_available' => 'This contact information does not exist',
    'contact_information_updated_successfully' => 'Contact information updated successfully',
    'contact_information_has_been_successfully_deleted' => 'Contact information deleted successfully',

    //  Useful Link
    'add_a_new_useful_links' => 'Add new Link',
    'alert_delete_useful_links' => 'Are you sure to delete the link !!',
    'edit_useful_links' => 'Edit Link',
    'the_useful_link_has_been_successfully_added' => 'Link has been added successfully',
    'the_useful_link_is_not_available' => 'This link does not exist',
    'useful_link_updated_successfully' => 'Link updated successfully',
    'useful_link_has_been_successfully_deleted' => 'Link deleted successfully',


    //  SocialLink
    'add_a_new_social_link' => 'Add new Social Link',
    'alert_delete_social_link' => 'Are you sure to delete the link !!',
    'edit_social_link' => 'Edit Link',
    'the_social_link_has_been_successfully_added' => 'Link has been added successfully',
    'the_social_link_is_not_available' => 'This link does not exist',
    'social_link_updated_successfully' => 'Link updated successfully',
    'social_link_has_been_successfully_deleted' => 'Link deleted successfully',



    //  Users Dashboard
    'add_a_new_user' => 'Add A New User',
    'alert_delete_user' => 'Are you sure to delete the user !!',
    'edit_user' => 'Edit ',
    'the_user_has_been_successfully_added' => 'The User has been added successfully',
    'the_user_is_not_available' => 'This user does not exist',
    'user_updated_successfully' => 'User updated successfully',
    'user_has_been_successfully_deleted' => 'User deleted successfully',


];
